hdrezkaWPF/MainWindow.xaml

<Window x:Class="hdrezkaWPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:hdrezkaWPF"
        mc:Ignorable="d"
        Title="HDRezka" Height="945" Width="1448" Icon="images/logo.ico">
    <Window.Resources>
        <Style x:Key="SelectedNavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0f583d" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e74224" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UnselectedNavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#f2f0f3" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e74224" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Левое меню -->
            <Grid Width="70" Background="#f2f0f3" Grid.Column="0">
                <StackPanel VerticalAlignment="Top">
                    <!-- Элементы меню -->
                    <Button Height="70" VerticalAlignment="Top" x:Name="profileButton" BorderThickness="0" Click="profileButton_Click">
                        <Button.Content>
                            <Image x:Name="profileImage" Source="images/profile.png" Width="30" Height="30" />
                        </Button.Content>
                        <!-- стили кнопки -->

                    </Button>
                    <Button Height="70" VerticalAlignment="Top" x:Name="listTaskButton" BorderThickness="0" Click="listTaskButton_Click">
                        <Button.Content>
                            <Image x:Name="listTaskImage" Source="images/task.png" Width="30" Height="30" />
                        </Button.Content>
                        <!-- стили кнопки -->
                    </Button>
                    <Button Height="70" VerticalAlignment="Top" x:Name="addTaskButton" BorderThickness="0" Click="addTaskButton_Click" Focusable="False" >
                        <Button.Content>
                            <Image x:Name="addTaskImage" Source="images/add.png" Width="30" Height="30" />
                        </Button.Content>

                        <!-- стили кнопки -->
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Отображение страницы добавления задачи -->
            <Border Grid.Column="1" BorderThickness="0" CornerRadius="0" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.15"/>
                </Border.Effect>
                <Frame  x:Name="mainFrame" NavigationUIVisibility="Hidden" />
            </Border>
        </Grid>
        <Border BorderThickness="0" CornerRadius="0" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <Grid VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10 0 0 0">
                    <Image Source="images/logo.png" Height="54" Width="54"/>
                </StackPanel>
                <StackPanel Margin="1" Grid.Column="1" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <!-- Текст "Задачи" -->
                    <TextBlock x:Name="pagename" Text="Главная" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                </StackPanel>
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10 0 10 0">
                    <!-- Иконка пользователя и ФИО пользователя -->
                    <Grid Grid.Column="0" Margin="10" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="StatusText" Text="Аноним" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   FontFamily="Inter" FontStyle="Normal" FontWeight="Normal" FontSize="22" LineHeight="27"
                                   TextAlignment="Right" Foreground="#194232" Opacity="0.9" />
                        <Image Grid.Column="1" Source="images/login.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Button Grid.Column="2" Margin="1" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="LogoutButton_Click">
                            <Image Source="images/logout.png" Height="28" Width="28" RenderTransformOrigin="1,1"/>
                        </Button>

                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>