hdrezkaWPF/SearchPage.xaml

<Page x:Class="hdrezkaWPF.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="945" d:DesignWidth="1452"
      Title="ListTaskPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150px"/>
        </Grid.RowDefinitions>

        <!-- Первая строка -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Поле ввода текста -->
            <TextBox Name="InputTextBox" FontSize="20" Foreground="#0F583D" Grid.Column="0" Margin="20,10,20,10">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border x:Name="border"
                                CornerRadius="30"
                                Background="Transparent"
                                BorderThickness="2"
                                BorderBrush="#0F583D">
                                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#E74224" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#E74224" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
                <!-- Отступ слева для текста "Drive" -->
                <TextBox.Padding>
                    <Thickness Left="10"/>
                </TextBox.Padding>
            </TextBox>


            <!-- Кнопка поиска -->
            <Button Content="Поиск" FontSize="20px" Foreground="#0F583D" Grid.Column="2" Margin="-40,10,20, 10" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border"
                            CornerRadius="30"
                            Background="Transparent"
                            BorderThickness="2"
                                            BorderBrush="#0F583D">
                                        <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="{TemplateBinding Padding}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#E74224" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#0f583d" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!-- Вторая строка -->
        <ListView Grid.Row="1" Grid.Column="0" Background="#f2f0f3" ItemsSource="{Binding Tasks}" d:ItemsSource="{d:SampleData ItemCount=10}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="tasksGrid" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>

            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>

                <DataTemplate>

                    <!-- Карточка задачи 1 -->
                    <Border BorderThickness="0" CornerRadius="0" Background="White" Margin="20 20 20 20" Height="300" Width="600">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" BlurRadius="20" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid  Background="White">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="530px"/>
                                    <ColumnDefinition Width="60px"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Текст "Задача" -->
                                <TextBlock Text="{Binding TaskType.TypeName}" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px"/>

                                <Grid Grid.Row="1" Grid.RowSpan="3" Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Ответственный" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22px"/>
                                    <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Source="images/user_icon.png" Width="65.08px" Height="65.08px" Margin="5,0"/>

                                    <TextBlock Grid.Row="2" Text="{Binding Users.name}" FontSize="22px" Margin="0,29,0,19" Grid.RowSpan="2" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="22px" Text="Название" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="22px" Text="Статус"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="22px" Text="Приоритет" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="22px" Text="Дедлайн" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="22px" Text="{Binding name}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="22px" Text="{Binding Status.StatusName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="22px" Text="{Binding TaskPriority.ProrityName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" FontSize="22px" Text="{Binding deadline}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>


                                </Grid>

                                <!-- Иконка глаза, иконка карандаша, иконка мусорки -->
                                <Button Grid.Row="0"  Grid.Column="1" Margin="5,0" Background="Transparent" Click="ViewButtonClick" BorderThickness="0">
                                    <Image Grid.Row="0" Grid.Column="1" Source="images/eye.png" Width="30px" Height="30px" Margin="5,0"/>
                                </Button>

                                <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="5,0" Background="Transparent" Click="EditButtonClick" BorderThickness="0">
                                    <Image Source="images/pencil.png" Width="30px" Height="30px"/>
                                </Button>
                                <Button  Grid.Row="3" Grid.Column="1" Margin="5,0" Background="Transparent" Click="DeleteButtonClick" BorderThickness="0">
                                    <Image Grid.Row="3" Grid.Column="1" Source="images/trash.png" Width="30px" Height="30px" Margin="5,0"/>
                                </Button>


                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <!-- Вторая строка -->
        <Grid Grid.Row="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <WebBrowser Name="webBrowser" Grid.Column="0" />

            <!-- Карточка задачи 2 -->
            <!-- Аналогично для второй карточки задачи -->

            <!-- Карточка задачи 3 -->
            <!-- Аналогично для третьей карточки задачи -->

            <!-- Карточка задачи 4 -->
            <!-- Аналогично для четвертой карточки задачи -->
        </Grid>

        <!-- Остальное содержимое страницы -->

    </Grid>
</Page>
